{
    "manifest_version": 2,
    "name": "Cookie container bookmarks",
    "version": "1.0",

    "description": "Open bookmarks in predefined cookie containers.",
    "homepage_url": "https://github.com/Greenscreener/ TODO: repo name",
    "icons": {
        "16": "icons/container-site-d-16.png",
        "32": "icons/container-site-d-32.png",
        "48": "icons/container-site-d-48.png",
        "96": "icons/container-site-d-96.png",
        "192": "icons/container-site-d-192.png"
    },
    "permissions": [
        "tabs",
        "cookies"
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/container-site-d-192.png",
        "default_title": "Cookie container bookmarks",
        "default_popup": "popup.html"
    }
}
